<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ai-general.py" />
    <File Path="ai_features.py" />
    <File Path="camera_app.py" />
    <File Path="config.py" />
    <File Path="db_handler.py" />
    <File Path="facenet.tflite" />
    <File Path="face_recognition.py" />
    <File Path="haarcascade_frontalface_default.xml" />
    <File Path="requirements.txt" />
    <File Path="roi_config.txt" />
    <File Path="run_main.sh" />
    <File Path="yolov8n.pt" />
  </Folder>
  <Folder Name="/Solution Items/assets/">
    <File Path="assets/camera-api-1.png" />
    <File Path="assets/camera-api-2.png" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/service-auto-creation.txt" />
    <File Path="docs/setup.txt" />
  </Folder>
  <Folder Name="/Solution Items/people_search_queue/" />
  <Folder Name="/Solution Items/people_search_queue/ready/">
    <File Path="people_search_queue/ready/known_faces.json" />
  </Folder>
</Solution>
